// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MAIN              3001
//	OUTPUT            3009
//	CHECK             3013
//	CHECKLOOP         3016
//	NOMATCH           3022
//	ENDCHECK          3025
//	COMPSTR           3027
//	COMPLOOP          302A
//	EXITCOMP          3035
//	PUT               3036
//	ENDPUT            303D
//	GET               303E
//	ECHO              3041
//	NEWLINE           3045
//	LENGTH            304A
//	LLOOP             304C
//	ENDLENGTH         3051
//	WIN               3053
//	WordToGuess       3058
//	GuessedWord       305E
//	CorrectStorage    3064
//	GuessedStorage    3065
//	JSRStorage        3066
//	Prompt            3067
//	CharAsk           306F
//	WinStr            3077
//	DSR               3080
//	DDR               3081
//	KBSR              3082
//	KBDR              3083
//	NewChar           3084

