// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	MAIN              3001
//	OUTPUT            3009
//	CHECK             3013
//	CHECKLOOP         3016
//	NOMATCH           3022
//	ENDCHECK          3025
//	CompStr           3027
//	CompLoop          302A
//	ExitComp          3035
//	PUT               3036
//	ENDPUT            303D
//	GET               303E
//	NEWLINE           3043
//	LENGTH            3048
//	LLOOP             304A
//	ENDLENGTH         304F
//	WIN               3051
//	WordToGuess       3056
//	GuessedWord       305C
//	CorrectStorage    3062
//	GuessedStorage    3063
//	JSRStorage        3064
//	Prompt            3065
//	CharAsk           306D
//	WinStr            3075
//	DSR               307E
//	DDR               307F
//	KBSR              3080
//	KBDR              3081
//	NewChar           3082

