// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	Main              3000
//	EXIT              300A
//	PutMap            300B
//	MapLoop           300F
//	MoveRow           3012
//	MapExit           3016
//	Put               3018
//	PutL              3019
//	endput            3020
//	Get               3022
//	UpdateXY          3026
//	incX              303D
//	decX              3040
//	incY              3043
//	decY              3046
//	endupdatexy       3049
//	Update            304A
//	YLoop             3053
//	Addx              3057
//	NewLine           305E
//	SAVE1             3063
//	SAVE2             3064
//	SAVE3             3065
//	SAVE4             3066
//	CurrentLoc        3067
//	CurrentChar       3068
//	DSR               3069
//	DDR               306A
//	KBSR              306B
//	KBDR              306C
//	NewChar           306D
//	CharSym           306E
//	X                 306F
//	Y                 3070
//	UP                3071
//	DOWN              3072
//	LEFT              3073
//	RIGHT             3074
//	QUIT              3075
//	MapRows           3076
//	MapCols           3077
//	TheMap            3078

